<form (ngSubmit)="register()">
  <div class="input-container">
    <label for="name">Nombre:</label>
    <input type="text" id="name" [(ngModel)]="name" name="name" required />
  </div>

  <div class="input-container">
    <label for="email">Email:</label>
    <input type="email" id="email" [(ngModel)]="email" name="email" required />
  </div>

  <div class="input-container">
    <label for="password">Contraseña:</label>
    <input
      [(ngModel)]="password"
      id="password"
      name="password"
      required
      type="password"
    />
  </div>

  <button type="submit">Registrarse</button>
</form>
